db-tu-dresden/TSL/.github/actions/tsl-deb-build/action.yml
# action.yml
name: 'TSL Package DEB'
description: 'Builds deb.'
inputs:
  tag:
    description: "Release Tag."
    required: true
    type: string
  tsl:
    description: "Path to the hollistic TSL tarball."
    required: true
    type: string
  prefix:
    description: "Prefix of directories in the tarball."
    required: true
    type: string
outputs:
  name:
    description: 'Name of the generated deb file.'
  out:
    description: 'Path to the generated files.'
  msg:
    description: 'Verbose message from the action.'
  success:
    description: 'Whether the action was successful (1, 0 otherwise).'
runs:
  using: 'docker'
  image: 'docker://jpietrzyktud/tsl_package_deb:latest'
  args:
    - ${{ inputs.tag }}
    - ${{ inputs.tsl }}
    - ${{ inputs.prefix }}

db-tu-dresden/TSL/.github/workflows/release-tsl.yml
- name: Create DEB Package
  id: deb
  uses: ./.github/actions/tsl-deb-build
  with:
    tag: ${{ inputs.tag-name }}
    tsl: tsl.tar.gz
    prefix: tsl/generate_tsl_